[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php]
command=%(ENV_SUPERVISOR_PHP_COMMAND)s
user=%(ENV_SUPERVISOR_PHP_USER)s
environment=LARAVEL_SAIL="1"
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

; Program to run Laravel queue worker in the background
[program:laravel-queue-worker]
command=/usr/bin/php /var/www/html/artisan queue:work --tries=3 --sleep=5 --timeout=300
autostart=true
autorestart=true
stderr_logfile=/var/log/queue-worker.err.log
stdout_logfile=/var/log/queue-worker.out.log

; Program to run Laravel job scheduler every minute
[program:laravel-scheduler]
command=/usr/bin/php /var/www/html/artisan schedule:work
autostart=true
autorestart=true
stderr_logfile=/var/log/scheduler.err.log
stdout_logfile=/var/log/scheduler.out.log

; Run the scheduler every minute
startsecs=0
numprocs=1
exitcodes=0
stopsignal=INT
